{
  "name": "commandkit-helper",
  "description": "A simple helper for the npm package CommandKit.",
  "version": "1.3.12",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "deploy": "npm publish",
    "deploy-dev": "npm publish --access private --tag dev",
    "test": "tsx tests/index.ts",
    "test:watch": "tsx watch tests/index.ts"
  },
  "keywords": [
    "commandkit",
    "discord",
    "discordjs",
    "helper"
  ],
  "homepage": "https://fearlessnite345.github.io/commandkit-helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/FearlessNite345/CommandKit-Helper"
  },
  "bugs": {
    "url": "https://github.com/FearlessNite345/CommandKit-Helper/issues"
  },
  "author": "fearlessstudios",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commandkit": "^0.1.6",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "tsx": "^3.13.0"
  }
}
