{
  "name": "commandkit-helper",
  "version": "1.0.2",
  "description": "A simple helper for the npm package CommandKit.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FearlessNite345/CommandKit-Helper"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "typescript": "^5.2.2"
  }
}
